:root {
	--title-text-color: #212121;
	--primary-text-color: #757575;
	--secondary-text-color: #ffffff;
	--assent-color: #2196f3;
	--logo-color: #000000;
	--primary-bg-color: #ffffff;
	--secondary-bg-color: #f5f4fa;
	--footer-bg-color: #2f303a;
	--decoration-color: #afb1b8;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	position: relative;

	color: var(--primary-text-color);
	background-color: var(--primary-bg-color);
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.accent,
.site-nav .accent {
	color: var(--assent-color);
}

.link {
	text-decoration: none;
	display: inline-block;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.flexbox {
	display: flex;
}

/*             Header              */
.main-nav,
.site-nav,
.site-nav .list,
.contacts-nav {
	align-items: center;
}

.main-nav {
	justify-content: space-between;

	border-bottom: 1px solid #ececec;
}

.logo {
	margin-right: 93px;

	color: var(--logo-color);
	font-family: Raleway, sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	text-decoration: none;
}

.main-nav .link {
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--title-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item:not(:last-child),
.contacts-nav .item:not(:last-child) {
	margin-right: 50px;
}

.site-nav .item {
	position: relative;
}

.site-nav .accent {
	color: var(--assent-color);
}

.site-nav .link.accent::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	margin-top: 28px;
	margin-bottom: -1px;

	background-color: var(--assent-color);
	border-radius: 2px;
}

.contacts-nav .link {
	display: inline-flex;
	align-items: center;

	color: var(--primary-text-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus {
	color: var(--assent-color);
	cursor: pointer;
}

.contacts-nav .icon {
	margin-right: 10px;
	fill: var(--primary-text-color);
}

.contacts-nav .icon-phone {
	width: 10px;
	height: 15px;
}

.contacts-nav .icon-mail {
	width: 16px;
	height: 12px;
}

.contacts-nav .link:hover .icon,
.contacts-nav .link:focus .icon {
	fill: var(--assent-color);
}

/*             Hero              */
.hero {
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	align-items: center;

	background-color: #c4c4c4;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
	text-align: center;
}

.hero-container {
	max-width: 696px;
	margin-right: auto;
	margin: auto;
}

.hero-title {
	display: inline-block;
	margin-bottom: 30px;

	color: var(--secondary-text-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-btn {
	margin: auto;
	padding: 10px 32px;

	color: var(--secondary-text-color);
	background-color: var(--assent-color);
	border: 1px solid var(--assent-color);
	border-radius: 4px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	cursor: pointer;
}

/*      Модольное окно       */

.dropbox {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2;

	transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
	background-color: rgba(0, 0, 0, 0.2);
}

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 528px;
	height: 581px;
	transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	background-color: var(--primary-bg-color);
}

.modal .close-btn {
	position: absolute;
	right: 8px;
	top: 8px;
	width: 30px;
	height: 30px;

	border-radius: 50%;
	border: 1px solid var(--decoration-color);
	background-color: var(--primary-bg-color);
}

.close-btn .icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 11px;
	height: 11px;
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.is-hidden .modal {
	transform: translate(-50%, 100%);
}

/*      Преимущества       */

.features {
	padding-top: 94px;
}

.features-list .item {
	width: 270px;
}

.features-list .icon {
	width: 270px;
	height: 120px;
	padding: 25px 100px;
	margin-bottom: 30px;

	border-radius: 4px;
	background-color: var(--secondary-bg-color);
}

.features-list .item:not(:last-child) {
	margin-right: 30px;
}

.features-list p {
	margin: 0 0;
}

.features-title {
	color: var(--title-text-color);

	margin-top: 0px;
	margin-bottom: 10px;
}

/*      Чем мы занимаемся       */

.activity {
	padding-top: 94px;
	padding-bottom: 94px;
}

.activity-title {
	margin-top: 0;
	margin-bottom: 50px;

	color: var(--title-text-color);
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}

.activity-text {
	position: absolute;
	display: block;
	left: 0;
	bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 27px;
	padding-top: 27px;
	width: 100%;

	font-size: 16px;
	line-height: 1.14;
	color: var(--secondary-text-color);
	text-align: center;
	text-transform: uppercase;
	background: rgba(47, 48, 58, 0.8);
}

.activity .list {
	font-size: 0;
}

.activity .item {
	position: relative;
}

.activity .item:not(:last-child) {
	margin-right: 30px;
}

/*             Команда              */

.team {
	padding-top: 94px;
	padding-bottom: 94px;

	background-color: var(--secondary-bg-color);
	font-size: 16px;
}

.team .list {
	display: flex;
	text-align: center;
}

.team .item {
	display: flex;
	flex-direction: column;
	align-items: center;

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	background-color: var(--primary-bg-color);
}

.team .item:not(:last-child) {
	margin-right: 30px;
}

.team-title {
	margin-top: 0;
	margin-bottom: 50px;

	color: var(--title-text-color);
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}

.team-name {
	margin-top: 30px;
	margin-bottom: 10px;

	color: var(--title-text-color);
	line-height: 1.18;
	text-align: center;
}

.team .social {
	margin-top: 16px;
	margin-bottom: 30px;
}

.social li {
	margin-right: 10px;
}

.social li:last-child {
	margin-right: 0;
}

.social .link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center;
	transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.team .icon {
	width: 20px;
	height: 20px;
	fill: var(--decoration-color);
	transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.team .link:hover .icon,
.team .link:focus .icon {
	fill: var(--secondary-text-color);
}

.social .link:hover,
.social .link:focus {
	background-color: var(--assent-color);
}

/*        Clients        */

.clients {
	padding-top: 94px;
	padding-bottom: 94px;
}

.clients-title {
	margin-top: 0;
	margin-bottom: 50px;

	color: var(--title-text-color);
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
}

.clients .item {
	margin-right: 30px;
}

.clients .item:last-child {
	margin-right: 0;
}

.clients .link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 90px;

	border: 1px solid var(--decoration-color);
	border-radius: 4px;
	transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
	border-color: var(--assent-color);
}

.clients .icon {
	fill: var(--decoration-color);
	transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover .icon,
.clients .link:focus .icon {
	fill: var(--assent-color);
}

.clients .item:nth-child(1) .icon {
	width: 44px;
	height: 49px;
}

.clients .item:nth-child(2) .icon {
	width: 40px;
	height: 52px;
}

.clients .item:nth-child(3) .icon {
	width: 41px;
	height: 42px;
}

.clients .item:nth-child(4) .icon {
	width: 79px;
	height: 42px;
}

.clients .item:nth-child(5) .icon {
	width: 59px;
	height: 47px;
}

.clients .item:nth-child(6) .icon {
	width: 88px;
	height: 45px;
}

/*             Footer              */

.footer {
	padding-top: 50px;
	padding-bottom: 50px;

	color: rgba(255, 255, 255, 0.6);
	background-color: var(--footer-bg-color);
}

.footer-adress {
	margin-right: 70px;
}

.footer .link {
	display: block;
	font-style: normal;
	color: inherit;
}

.footer .logo {
	margin-bottom: 20px;

	color: var(--secondary-text-color);
}

.contacts a:not(:last-child) {
	margin-bottom: 9px;
}

.contacts .contacts-street {
	color: var(--secondary-text-color);
}

/*       Join       */

.join .link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: rgba(255, 255, 255, 0.1);
	transition: background-color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.join .item {
	margin-right: 10px;
}

.join .item:last-child {
	margin-right: 0;
}

.join-title {
	margin-top: 12px;
	margin-bottom: 20px;

	color: var(--secondary-text-color);
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
}

.join .icon {
	width: 20px;
	height: 20px;
	fill: var(--secondary-text-color);
}

/*      Страница портфолио      */

.examples {
	padding-top: 94px;
	padding-bottom: 94px;
}

/*      Навигация портфолио      */

.nav-portfolio {
	justify-content: center;
	margin-bottom: 50px;
}

.nav-portfolio .link {
	padding: 6px 22px;

	color: var(--title-text-color);
	background-color: var(--secondary-bg-color);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
}

.nav-portfolio .item:not(:last-child) {
	margin-right: 8px;
}

.nav-portfolio .link:hover,
.nav-portfolio .link:focus {
	color: var(--primary-bg-color);
	background-color: var(--assent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*          Примеры работ       */

.examples-list {
	flex-wrap: wrap;
	justify-content: center;
}

.examples p {
	margin-top: 0;
	margin-bottom: 0;

	color: var(--primary-text-color);
	font-size: 16px;
	line-height: 1.87;
}

.examples-list .item {
	width: calc((100% - 60px) / 3);
	margin-right: 30px;

	background-color: var(--primary-bg-color);
	border: 1px solid var(--secondary-bg-color);
}

.examples-list .item:nth-child(3n) {
	margin-right: 0;
}

.examples-list .item:not(:nth-last-child(-n + 3)) {
	margin-bottom: 30px;
}

.examples .item {
	position: relative;
}

.examples-title {
	margin-bottom: 4px;
	margin-left: 24px;
	margin-top: 20px;

	color: var(--title-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.examples-description {
	margin-left: 24px;
	padding-bottom: 20px;
}

.examples .examples-textbox {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 294px;
	overflow: hidden;
}

.examples .examples-text {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	padding: 63px 24px;

	font-size: 18px;
	line-height: 1.56;
	color: var(--secondary-text-color);
	background: rgba(33, 150, 243, 0.9);
	transform: translate(0, 100%);
	transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list .item:hover,
.examples-list .item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list .item:hover .examples-text,
.examples-list .item:focus .examples-text {
	transform: translate(0, 0%);
}
